{
  // vnxsi-web: Hono app + static assets on one Worker (ADR-001).
  "name": "vnxsi-web",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Every request reaches Hono first; unmatched paths fall back to ASSETS (app.notFound).
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vnxsi",
      "database_id": "40caf091-7723-4278-9f46-c07069440e73",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    // Product images (spec §8.5). Owner must enable R2 on the account; then: wrangler r2 bucket create vnxsi-media
    { "binding": "MEDIA", "bucket_name": "vnxsi-media" }
  ],
  "vars": {
    // Used to build absolute links in emails.
    "APP_ORIGIN": "https://vnx.si"
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "vnx.si", "custom_domain": true },
    { "pattern": "www.vnx.si", "custom_domain": true }
  ],
  "observability": { "enabled": true },
  // Daily job at 01:00 UTC (spec §8.4): src/jobs/daily.ts. Registered on the next `npm run deploy`.
  "triggers": { "crons": ["0 1 * * *"] }
  // Secrets (wrangler secret put …): TURNSTILE_SECRET, RESEND_API_KEY, ADMIN_EMAILS.
  // Optional var: MAIL_FROM (default "VNX.SI <noreply@vnx.si>").
  //
  // Deploy order for the routes added in feat/m0-m1-foundation (/login, /auth/verify, /logout):
  //   0. wrangler r2 bucket create vnxsi-media      (once)
  //   1. npm run db:migrate:remote -w apps/web      (applies 0003_identity, 0004_builders, 0005_products, 0006_catalog)
  //   2. wrangler secret put ADMIN_EMAILS
  //      wrangler secret put RESEND_API_KEY         (the Resend sending domain must be verified)
  //   3. npm run deploy
  // 0006_catalog (M4) and the M4 code ship together: run the migration and `npm run deploy` back to back. Once 0006
  // is applied, pre-M4 code (D1 meta.changes === 1) returns 409 on every edit of a published product (FTS triggers add changes).
  // Until this order is followed, deploying main also publishes /login and /auth/verify,
  // which will fail (missing tables / missing mail credentials).
  //
  // MAIL_DRIVER selects the mailer. Local dev: set MAIL_DRIVER=console in apps/web/.dev.vars.
  // Tests use "fake". Production leaves it unset and sends through RESEND_API_KEY.
}
